🚀 1. Jenkinsfile - Groovy declarativee (used by Jenkins for CI/CD) 
pipeline {
  agent any
  stages {
    stage('Build') {
      steps {
        echo 'Building...'
      }
    }
    stage('Test') {
      steps {
        echo 'Testing...'
      }
    }
    stage('Deploy') {
      steps {
        echo 'Deploying...'
      }
    }
  }
}

###########################################################################
🐳 2. Dockerfile (used to build container images)
# Base image
FROM python:3.10

# Working directory
WORKDIR /app

# Copy files
COPY . .

# Install dependencies
RUN pip install -r requirements.txt

# Expose port
EXPOSE 5000

# Run command
CMD ["python", "app.py"]

###########################################################################
⚙️ 3. Terraform (.tf) HCL (HashiCorp Configuration Language).
provider "aws" {
  region = "us-west-2"
}

resource "aws_instance" "my_vm" {
  ami           = "ami-123456"
  instance_type = "t2.micro"
  tags = {
    Name = "MyVM"
  }
}

###########################################################################
🤖 4. GitHub Actions (workflow.yaml)
name: CI Pipeline

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Run tests
        run: pytest

###########################################################################
🛠️ 5. Ansible Playbook (playbook.yml)
---
- name: Install nginx on servers
  hosts: web
  become: yes

  tasks:
    - name: Install nginx
      apt:
        name: nginx
        state: present

    - name: Start nginx
      service:
        name: nginx
        state: started

###########################################################################